{
  "name": "nxmc",
  "version": "1.0.1",
  "description": "A \"Hello world\" program is a computer program that outputs \"Hello World\" (or some variant) on a display device",
  "keywords": "planet, happiness, people",
  "dependencies": {
     "https://github.com/PaulStoffregen/Time": "*",
     "https://github.com/adafruit/Adafruit-GFX-Library": "*",
     "https://github.com/adafruit/Adafruit_SSD1306": "*",
     "https://github.com/adafruit/Adafruit_BusIO": "^1.16.0"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/nxware/nxmc.git"
  },
  "authors":
  [
    {
      "name": "John Smith",
      "email": "me@john-smith.com",
      "url": "https://www.john-smith/contact"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/nxware/nxmc.git",
  "frameworks": "*",
  "platforms": "*"
}
